apiclient==1.0.4
astroid==2.2.5
bcrypt==3.1.7
blinker==1.4
cachetools==3.1.1
certifi==2019.6.16
cffi==1.12.3
Click==7.0
colorama==0.4.1
colored==1.3.93
entrypoints==0.3
flake8==3.7.8
Flask==1.1.1
Flask-Bcrypt==0.7.1
Flask-Email==1.4.4
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
google-api-python-client==1.7.10
google-auth==1.6.3
google-auth-httplib2==0.0.3
gunicorn==19.9.0
httplib2==0.13.1
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.1
lazy-object-proxy==1.4.2
MarkupSafe==1.1.1
mccabe==0.6.1
oauth2client==4.1.3
Pillow==6.1.0
pipenv==2018.11.26
progressbar==2.5
pyasn1==0.4.6
pyasn1-modules==0.2.6
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
pylint==2.3.1
rsa==4.0
six==1.12.0
SQLAlchemy==1.3.8
termcolor==1.1.0
typed-ast==1.4.0
uritemplate==3.0.0
urllib3==1.25.3
virtualenv==16.7.4
virtualenv-clone==0.5.3
Werkzeug==0.15.5
wrapt==1.11.2
WTForms==2.2.1
